## 로컬 테스트용
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1111
DB_NAME=forProject
JWT_SECRET=notYet
EMAIL_USER=puumin220
EMAIL_PASS=zayv btxr jsdm hujt
REDIS_URL=redis://127.0.0.1:6379
LOG_PATH=/app/logs

## EC2 인스턴스용
# DB_HOST=ec2-13-125-178-210.ap-northeast-2.compute.amazonaws.com
# DB_USER=root
# DB_PASSWORD=Admin01!
# DB_NAME=forProject
# JWT_SECRET=notYet
# EMAIL_USER=puumin220
# EMAIL_PASS=zayv btxr jsdm hujt
# REDIS_URL=redis://172.31.11.67:6379
# LOG_PATH=/app/logs