version: '3'
services:
  puumin:
    image: dorant/puumin:latest
    container_name: puumin-container
    ports:
      - "3000:3000"
    volumes:
      - ./logs:/app/puumin/logs
    env_file:
      - .env
    environment:
      DB_HOST: 172.31.11.67
      DB_USER: root
      DB_PASSWORD: Admin01!
      DB_NAME: forProject